{
  "name": "node-red-contrib-videocap",
  "version": "1.0.2",
  "description": "",
  "node-red": {
    "nodes": {
      "video-capture": "video-capture.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "opencv": "^6.0.0"
  }
}
